<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description"content="Hoja de vida">
    <meta name="viewport"content="width=device-width,user-scalable=no">
    <title>Diagrama 2 Hoja de Vida</title>
  </head>
  <body>
    <img src="imagenes\Logo_iniciales_JC.svg"width="300"="Logo">
    <h1>HOJA DE VIDA</h1>
    <h2>Juan Carlos Huerto Mariño</h2>
    <h3>Marzo 01 de 1978</h3>
  <a href="Inicio.html">Inicio</a>
  <a href="Educacion.html">Educacion</a>
  <a href="Experiencia.html">Experiencia</a>
   <h2>EDUCACION</h2>
     <table border="1" cellpadding="5" cellspacing="0">
   <thead>
     <tr>
       <th>Año</th>
       <th>Institución</th>
       <th>Lugar</th>
       <th>Título obtenido</th>
       <th>¿Culminó?</th>
     </tr>
   </thead>
<tbody>
  <tr>
    <td>1989</td>
    <td>Escuela República de Canadá</td>
    <td>Bogotá</td>
    <td>Primaria</td>
    <td>Sí</td>
  </tr>
  <tr>
    <td>1995</td>
    <td>Colegio Departamental Fontibón</td>
    <td>Bogotá</td>
    <td>Bachiller</td>
    <td>Sí</td>
  </tr>
  <tr>
    <td>2002</td>
    <td>Escuela De Carreras Industriales</td>
    <td>Bogotá</td>
    <td>Administrador de empresas</td>
    <td>Sí</td>
  </tr>
 </tbody>
</table>
<h2>Agregar Estudios</h2>
 <form action="">
  <p>
   <label for="year"><strong>Año</strong></label>
     <select name="year">
     <option value="1">Ninguno</option><option value="1">1990</option><option value="1">1991</option><option value="1">1992</option><option value="1">1993</option>
     <option value="1">1994</option><option value="1">1995</option><option value="1">1996</option><option value="1">1997</option><option value="1">1998</option><option value="1">1999</option>
     <option value="1">2000</option><option value="1">2001</option><option value="1">2002</option><option value="1">2003</option><option value="1">2004</option><option value="1">2005</option>
     <option value="1">2006</option><option value="1">2007</option><option value="1">2008</option><option value="1">2009</option><option value="1">2010</option><option value="1">2011</option>
     <option value="1">2012</option><option value="1">2013</option><option value="1">2014</option><option value="1">2015</option><option value="1">2016</option><option value="1">2017</option>
   </select>
   </p>
   <p>
     <label for="username"><strong>Institución</strong></label>
     <input type="text" name="username" placeholder="Ej: Colegio Mayorga">
   </p>
   <p>
     <label for="username"><strong>Lugar</strong></label>
     <input type="text" name="username" placeholder="Ej: Bogotá">
   </p>
   <p>
    <label for="option"><strong>¿Culminó?</strong> </label>
    <input type="radio" name="option"> Si
    <input type="radio" name="option"> No
  </p>
 <p>
   <label for="comment"><strong>Comentarios:</strong> </label>
   <br>
   <textarea name="comment" id="" cols="40" rows="2"></textarea>
 </p>

 <p>
   <label for="accept"><strong>Acepto términos y condiciones:</strong> </label>
   <br>
   <input type="checkbox" name="accept">
 </p>

 <p>
   <input type="submit" value="Enviar">
 </p>
 </form>
      </body>
      <footer>
        <h4>CONTACTENOS</h4>
        e-mail jkhuerto@yahoo.com <br>tel 3222911669 <br>Facebook y Twitter @jkhuerto
      </footer>
 </html>
